<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>SpaceInvaderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: controller, class: SpaceInvaderController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class SpaceInvaderController" class="title">Class SpaceInvaderController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.SpaceInvaderController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SpaceInvaderController</span>
extends java.lang.Object</pre>
<div class="block">Controller that talks with View and Model, changes the state of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludvig Lundin, Mattias Frigren, Jasmine SÃ¶derberg</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/InGameModel.html" title="class in model">InGameModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameModel">gameModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePaused">gamePaused</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingDown">isMovingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingLeft">isMovingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingRight">isMovingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingUp">isMovingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShooting">isShooting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener">listener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundOn">soundOn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnWave">spawnWave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultIsPressed">ultIsPressed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../view/ViewManager.html" title="class in view">ViewManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage)">SpaceInvaderController</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Constructor sets gameModel, view and listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfEnemyIsmoving()">checkIfEnemyIsmoving</a></span>()</code></th>
<td class="colLast">
<div class="block">Loops through all enemy ships and changes direction if they've reached their borders.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfEnemyIsShooting()">checkIfEnemyIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list of enemy bullets and loops through them,
 calls the performShootingAction method, adds the bullets.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfMeteorCollide()">checkIfMeteorCollide</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if meteor collides with the player ship.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfMeteorShoot()">checkIfMeteorShoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list of bullets to remove, loops through it,
 create a heart and remove meteor if it hit a meteor.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOutOfScreen(double,double)">checkIfOutOfScreen</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check if something is out of screen.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOutOfScreen(double,double,double)">checkIfOutOfScreen</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayerIsMovingLeft()">checkIfPlayerIsMovingLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves player left if isMovingLeft is true and border is not reached.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayerIsMovingRight()">checkIfPlayerIsMovingRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves player right if isMovingRight is true and border is not reached.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayerIsMovingUp()">checkIfPlayerIsMovingUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves player up if isMovingUp is true and border is not reached.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayerIsShooting()">checkIfPlayerIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">When space is down, check if the weapon manages to shoot.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayerIsUlting()">checkIfPlayerIsUlting</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates the ulti feature if it's ready and player pressed the 'x' key.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPlayIsMovingDown()">checkIfPlayIsMovingDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves player down if isMovingDown is true and border is not reached.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhatToSpawn()">checkWhatToSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawns an increasing amount of enemies when the previous wave is gone,
 depending on how many player has killed so far.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHpUpHeart()">createHpUpHeart</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays sound for power up.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceBetween(double,double,double,double,double,double,double,double)">distanceBetween</a></span>&#8203;(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;height1,
double&nbsp;height2,
double&nbsp;width1,
double&nbsp;width2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceBetween(model.OnScreenItems,model.OnScreenItems)">distanceBetween</a></span>&#8203;(<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a>&nbsp;firstObjc,
<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a>&nbsp;secondObjc)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two on screen objects based on their positions.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBulletRemoveList()">getBulletRemoveList</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if bullet is out of screen and returns the index of the bullets to be removed in image view list.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController(javafx.stage.Stage)">getController</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadEnemies()">getDeadEnemies</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list for dead enemies, reduces their lives with one and adds them to the list.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGamePaused()">isGamePaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingDown()">isMovingDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingLeft()">isMovingLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingRight()">isMovingRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingUp()">isMovingUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShooting()">isShooting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSoundOn()">isSoundOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUltIsPressed()">isUltIsPressed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHpUpHeart()">moveHpUpHeart</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes heart power up move down towards the player (method moveUp called since isFacingPlayer=true).</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMeteorModel()">moveMeteorModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseGame()">pauseGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses game if gamePaused is set to true.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetController()">resetController</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all movements to false and wave of enemies to 0.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovingDown(boolean)">setMovingDown</a></span>&#8203;(boolean&nbsp;movingDown)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovingLeft(boolean)">setMovingLeft</a></span>&#8203;(boolean&nbsp;movingLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovingRight(boolean)">setMovingRight</a></span>&#8203;(boolean&nbsp;movingRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovingUp(boolean)">setMovingUp</a></span>&#8203;(boolean&nbsp;movingUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShooting(boolean)">setShooting</a></span>&#8203;(boolean&nbsp;shooting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSoundOn(boolean)">setSoundOn</a></span>&#8203;(boolean&nbsp;soundOn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUltIsPressed(boolean)">setUltIsPressed</a></span>&#8203;(boolean&nbsp;ultIsPressed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnEnemies(int,java.lang.String)">spawnEnemies</a></span>&#8203;(int&nbsp;amount,
java.lang.String&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Creates an array list of enemies to spawn, sets their position and direction.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnMeteor()">spawnMeteor</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawns a meteor, defines its position and initializes it.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultActivated()">ultActivated</a></span>()</code></th>
<td class="colLast">
<div class="block">Kill all enemies when ult key is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBullets()">updateBullets</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving all bullets forward</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerMovement()">updatePlayerMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if player is moving left, right, up or down.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWeaponsState()">updateWeaponsState</a></span>()</code></th>
<td class="colLast">
<div class="block">adds +1 to weaponState to make it ready when at it's state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></span>&nbsp;<span class="memberName">controller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listener">listener</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></span>&nbsp;<span class="memberName">listener</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../view/ViewManager.html" title="class in view">ViewManager</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameModel">gameModel</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../model/InGameModel.html" title="class in model">InGameModel</a></span>&nbsp;<span class="memberName">gameModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="soundOn">soundOn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">soundOn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamePaused">gamePaused</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gamePaused</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isShooting">isShooting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isShooting</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingLeft">isMovingLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingRight">isMovingRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingUp">isMovingUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingDown">isMovingDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ultIsPressed">ultIsPressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ultIsPressed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spawnWave">spawnWave</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">spawnWave</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage)">SpaceInvaderController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SpaceInvaderController</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Constructor sets gameModel, view and listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - window</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getController(javafx.stage.Stage)">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></span>&nbsp;<span class="memberName">getController</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></span>&nbsp;<span class="memberName">getController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSoundOn()">isSoundOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSoundOn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSoundOn(boolean)">setSoundOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSoundOn</span>&#8203;(<span class="arguments">boolean&nbsp;soundOn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGamePaused()">isGamePaused</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGamePaused</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isShooting()">isShooting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isShooting</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShooting(boolean)">setShooting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShooting</span>&#8203;(<span class="arguments">boolean&nbsp;shooting)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingLeft()">isMovingLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingLeft</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovingLeft(boolean)">setMovingLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovingLeft</span>&#8203;(<span class="arguments">boolean&nbsp;movingLeft)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingRight()">isMovingRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingRight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovingRight(boolean)">setMovingRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovingRight</span>&#8203;(<span class="arguments">boolean&nbsp;movingRight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingUp()">isMovingUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovingUp(boolean)">setMovingUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovingUp</span>&#8203;(<span class="arguments">boolean&nbsp;movingUp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMovingDown()">isMovingDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMovingDown</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovingDown(boolean)">setMovingDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovingDown</span>&#8203;(<span class="arguments">boolean&nbsp;movingDown)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUltIsPressed()">isUltIsPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUltIsPressed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUltIsPressed(boolean)">setUltIsPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUltIsPressed</span>&#8203;(<span class="arguments">boolean&nbsp;ultIsPressed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetController()">resetController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetController</span>()</div>
<div class="block">Sets all movements to false and wave of enemies to 0.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pauseGame()">pauseGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pauseGame</span>()</div>
<div class="block">Pauses game if gamePaused is set to true.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWhatToSpawn()">checkWhatToSpawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</span>&nbsp;<span class="memberName">checkWhatToSpawn</span>()</div>
<div class="block">Spawns an increasing amount of enemies when the previous wave is gone,
 depending on how many player has killed so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spawnEnemies Enemies to be spawned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spawnMeteor()">spawnMeteor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spawnMeteor</span>()</div>
<div class="block">Spawns a meteor, defines its position and initializes it.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spawnEnemies(int,java.lang.String)">spawnEnemies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</span>&nbsp;<span class="memberName">spawnEnemies</span>&#8203;(<span class="arguments">int&nbsp;amount,
java.lang.String&nbsp;enemy)</span></div>
<div class="block">Creates an array list of enemies to spawn, sets their position and direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of enemies to spawn.</dd>
<dd><code>enemy</code> - Kind of enemy to spawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enemyModelsToView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHpUpHeart()">createHpUpHeart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createHpUpHeart</span>()</div>
<div class="block">Plays sound for power up.
 Create new heart power up and set its position.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveHpUpHeart()">moveHpUpHeart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveHpUpHeart</span>()</div>
<div class="block">Makes heart power up move down towards the player (method moveUp called since isFacingPlayer=true).
 Removes heart if its position is outside the screen.
 Gives player one new life if player ship collided with heart, unless player already has 3 lives.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveMeteorModel()">moveMeteorModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveMeteorModel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfEnemyIsmoving()">checkIfEnemyIsmoving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfEnemyIsmoving</span>()</div>
<div class="block">Loops through all enemy ships and changes direction if they've reached their borders.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfEnemyIsShooting()">checkIfEnemyIsShooting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</span>&nbsp;<span class="memberName">checkIfEnemyIsShooting</span>()</div>
<div class="block">Creates an array list of enemy bullets and loops through them,
 calls the performShootingAction method, adds the bullets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enemyModelBullets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayerIsShooting()">checkIfPlayerIsShooting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/IBullet.html" title="interface in model">IBullet</a></span>&nbsp;<span class="memberName">checkIfPlayerIsShooting</span>()</div>
<div class="block">When space is down, check if the weapon manages to shoot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current bullet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayerIsUlting()">checkIfPlayerIsUlting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfPlayerIsUlting</span>()</div>
<div class="block">Activates the ulti feature if it's ready and player pressed the 'x' key.
 Plays the ulti sound effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayerIsMovingLeft()">checkIfPlayerIsMovingLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfPlayerIsMovingLeft</span>()</div>
<div class="block">Moves player left if isMovingLeft is true and border is not reached.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayerIsMovingRight()">checkIfPlayerIsMovingRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfPlayerIsMovingRight</span>()</div>
<div class="block">Moves player right if isMovingRight is true and border is not reached.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayerIsMovingUp()">checkIfPlayerIsMovingUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfPlayerIsMovingUp</span>()</div>
<div class="block">Moves player up if isMovingUp is true and border is not reached.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfPlayIsMovingDown()">checkIfPlayIsMovingDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfPlayIsMovingDown</span>()</div>
<div class="block">Moves player down if isMovingDown is true and border is not reached.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerMovement()">updatePlayerMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerMovement</span>()</div>
<div class="block">Checks if player is moving left, right, up or down.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBullets()">updateBullets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBullets</span>()</div>
<div class="block">Moving all bullets forward</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfOutOfScreen(double,double)">checkIfOutOfScreen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfOutOfScreen</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Check if something is out of screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position</dd>
<dd><code>y</code> - y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfOutOfScreen(double,double,double)">checkIfOutOfScreen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfOutOfScreen</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;width)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfMeteorShoot()">checkIfMeteorShoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</span>&nbsp;<span class="memberName">checkIfMeteorShoot</span>()</div>
<div class="block">Creates an array list of bullets to remove, loops through it,
 create a heart and remove meteor if it hit a meteor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bulletsToRemove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfMeteorCollide()">checkIfMeteorCollide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfMeteorCollide</span>()</div>
<div class="block">Checks if meteor collides with the player ship.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBulletRemoveList()">getBulletRemoveList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/IBullet.html" title="interface in model">IBullet</a>&gt;</span>&nbsp;<span class="memberName">getBulletRemoveList</span>()</div>
<div class="block">Checks if bullet is out of screen and returns the index of the bullets to be removed in image view list.
  Checks if bullet collided with player ship or enemy ship and removes one life if true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bulletsToRemove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeadEnemies()">getDeadEnemies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a>&gt;</span>&nbsp;<span class="memberName">getDeadEnemies</span>()</div>
<div class="block">Creates an array list for dead enemies, reduces their lives with one and adds them to the list.
 Adds one point to player's score count.
 Increases ult bar.
 Plays sound effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadEnemiesList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWeaponsState()">updateWeaponsState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWeaponsState</span>()</div>
<div class="block">adds +1 to weaponState to make it ready when at it's state.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ultActivated()">ultActivated</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ultActivated</span>()</div>
<div class="block">Kill all enemies when ult key is pressed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distanceBetween(double,double,double,double,double,double,double,double)">distanceBetween</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">distanceBetween</span>&#8203;(<span class="arguments">double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;height1,
double&nbsp;height2,
double&nbsp;width1,
double&nbsp;width2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distanceBetween(model.OnScreenItems,model.OnScreenItems)">distanceBetween</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">distanceBetween</span>&#8203;(<span class="arguments"><a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a>&nbsp;firstObjc,
<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a>&nbsp;secondObjc)</span></div>
<div class="block">Calculates the distance between two on screen objects based on their positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstObjc</code> - first object</dd>
<dd><code>secondObjc</code> - second object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the calculation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
