<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>SpaceInvaderButtonListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: controller, class: SpaceInvaderButtonListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class SpaceInvaderButtonListener" class="title">Class SpaceInvaderButtonListener</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.SpaceInvaderButtonListener</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SpaceInvaderButtonListener</span>
extends java.lang.Object</pre>
<div class="block">This class takes care of the menu scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabelle Romhagen, Ludvig Lundin, Mattias Frigren, Khazar Mehraban</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonListener">buttonListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseShip">chooseShip</a></span></code></th>
<td class="colLast">
<div class="block">Opens subsceen to pick a ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterMenu">enterMenu</a></span></code></th>
<td class="colLast">
<div class="block">Sets state to menu view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit">exit</a></span></code></th>
<td class="colLast">
<div class="block">Opens the exit sub scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reallyExit">reallyExit</a></span></code></th>
<td class="colLast">
<div class="block">Exits program if yes button was pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameEvent">resetGameEvent</a></span></code></th>
<td class="colLast">
<div class="block">Resets to the initial game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveScoreEvent">saveScoreEvent</a></span></code></th>
<td class="colLast">
<div class="block">Passes on player alias and score to the high score class and disables the save button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCredits">showCredits</a></span></code></th>
<td class="colLast">
<div class="block">Closes credits sub scene if active, opens it if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp">showHelp</a></span></code></th>
<td class="colLast">
<div class="block">Closes help sub scene if active, opens it if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHighScore">showHighScore</a></span></code></th>
<td class="colLast">
<div class="block">Closes high score sub scene if active, opens it if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSettings">showSettings</a></span></code></th>
<td class="colLast">
<div class="block">Closes settings sub scene if active, opens it if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame">startGame</a></span></code></th>
<td class="colLast">
<div class="block">Changes view to in game view and starts the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaceInvaderButtonListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonListener()">getButtonListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buttonListener">buttonListener</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></span>&nbsp;<span class="memberName">buttonListener</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGameEvent">resetGameEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">resetGameEvent</span></div>
<div class="block">Resets to the initial game state.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterMenu">enterMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">enterMenu</span></div>
<div class="block">Sets state to menu view.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveScoreEvent">saveScoreEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">saveScoreEvent</span></div>
<div class="block">Passes on player alias and score to the high score class and disables the save button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGame">startGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">startGame</span></div>
<div class="block">Changes view to in game view and starts the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showHighScore">showHighScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">showHighScore</span></div>
<div class="block">Closes high score sub scene if active, opens it if not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseShip">chooseShip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">chooseShip</span></div>
<div class="block">Opens subsceen to pick a ship.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSettings">showSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">showSettings</span></div>
<div class="block">Closes settings sub scene if active, opens it if not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showHelp">showHelp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">showHelp</span></div>
<div class="block">Closes help sub scene if active, opens it if not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCredits">showCredits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">showCredits</span></div>
<div class="block">Closes credits sub scene if active, opens it if not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exit">exit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">exit</span></div>
<div class="block">Opens the exit sub scene.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reallyExit">reallyExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</span>&nbsp;<span class="memberName">reallyExit</span></div>
<div class="block">Exits program if yes button was pressed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpaceInvaderButtonListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpaceInvaderButtonListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getButtonListener()">getButtonListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></span>&nbsp;<span class="memberName">getButtonListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
