<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>SpaceInvaderInGameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: view, class: SpaceInvaderInGameView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderInGameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class SpaceInvaderInGameView" class="title">Class SpaceInvaderInGameView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.SpaceInvaderInGameView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IViewState.html" title="interface in view">IViewState</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpaceInvaderInGameView</span>
extends java.lang.Object
implements <a href="IViewState.html" title="interface in view">IViewState</a></pre>
<div class="block">This class handles everything that is visible in game play.
 Implements IViewState.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabelle Romhagen, Ludvig Lundin, Mattias Frigren, Khazar Mehraban</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bulletsImageList">bulletsImageList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.SubScene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deathSubScene">deathSubScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemiesImageList">enemiesImageList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterNameField">enterNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstBackGroundImage">firstBackGroundImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePane">gamePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameScene">gameScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameView">gameView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hpUpHeart">hpUpHeart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGameTimer">inGameTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meteorImage">meteorImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/InGameModel.html" title="class in model">InGameModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerImage">playerImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLifeImages">playerLifeImages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsLabel">pointsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation">rotation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondBackGroundImage">secondBackGroundImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultbar">ultbar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultImage">ultImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultTimer">ultTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaceInvaderInGameView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor initializes a pane and scene for the game play, adds all images to the pane, adds key listener to game and starts the animator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToGamePane(javafx.scene.Node)">addToGamePane</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds node to game pane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBullet(model.IBullet)">createBullet</a></span>&#8203;(<a href="../model/IBullet.html" title="interface in model">IBullet</a>&nbsp;bullet)</code></th>
<td class="colLast">
<div class="block">Sets the imageView based on the model Ibullet.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGameLoop()">createGameLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the animator.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayerLifeImage(int)">createPlayerLifeImage</a></span>&#8203;(int&nbsp;lifeNumber)</code></th>
<td class="colLast">
<div class="block">Creates images for player lives and sets its position and size, adds them to pane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnterNameField()">getEnterNameField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamePane()">getGamePane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameScene()">getGameScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameView()">getGameView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBackground()">initializeBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the game backgrounds positions and adds it to pane.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDeathSubScene(boolean)">initializeDeathSubScene</a></span>&#8203;(boolean&nbsp;saveClicked)</code></th>
<td class="colLast">
<div class="block">Creates a sub scene for game over.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeEnemies()">initializeEnemies</a></span>()</code></th>
<td class="colLast">
<div class="block">Loops through all enemy models and initializes enemy images based on model attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGameListener()">initializeGameListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the listeners.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeHighscorePointLabel()">initializeHighscorePointLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets a high score point label with its attributes on the pane.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeHpUpHeart()">initializeHpUpHeart</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates heart power up, sets position, preserve ratio, width and height, adds it to pane.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeLevelToPane()">initializeLevelToPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all elements needed for the game.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMeteor()">initializeMeteor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates meteor and sets its position, adds it to pane.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePlayer()">initializePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the image of the player, sets its position, adds it to pane.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePlayerLifes()">initializePlayerLifes</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts the right amount of player lives on screen.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePointLabel()">initializePointLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets a point label with its attributes on the pane.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeProgressBar()">initializeProgressBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets position for ult bar and adds it to the pane.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeUlt()">initializeUlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets ult timer to 0 and adds the image to pane.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromGamePane(javafx.scene.image.ImageView)">removeFromGamePane</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imageItem)</code></th>
<td class="colLast">
<div class="block">Removes images from game pane.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUlt()">removeUlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes ult from pane.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all enemies, bullets, meteors and power ups in order to be able to start over.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimationTimer(boolean)">setAnimationTimer</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Starts game if true, stops if false.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAllImageviews()">updateAllImageviews</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks status on all item views.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAllModels()">updateAllModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks status on all item models.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBackGround()">updateBackGround</a></span>()</code></th>
<td class="colLast">
<div class="block">Rolls the game background.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBulletsImage()">updateBulletsImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the bullets images to mirror the model bullets.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEnemyImages()">updateEnemyImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Loops through all enemies and updates their position/removes them according to model enemies.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHpUpHeart()">updateHpUpHeart</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes heart power up if it doesn't exist in the model.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIfEnemyIsShooting()">updateIfEnemyIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates bullet if an enemy is shooting.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIfLevelIsDone()">updateIfLevelIsDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if player is out of lives.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIfPlayerIsShooting()">updateIfPlayerIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates bullet if the player is shooting.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIfSpawnNewEnemies()">updateIfSpawnNewEnemies</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array of enemy models, loops through it, sets image, position, preserve ratio, height, width and direction for each enemy.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMeteorImages()">updateMeteorImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the meteor image according to the model meteor, removes it if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMeteorRotation()">updateMeteorRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Rotates the meteor.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerImage()">updatePlayerImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates player image according to player model.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerLifeImages()">updatePlayerLifeImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Matches life images with player lives.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePointsLabel()">updatePointsLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts player's current points on a label.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUltbar()">updateUltbar</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases progress if it's time.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUltImage()">updateUltImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the ult bar image, calls method to initialize ult if it's ready.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gameView">gameView</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></span>&nbsp;<span class="memberName">gameView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../model/InGameModel.html" title="class in model">InGameModel</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamePane">gamePane</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">gamePane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameScene">gameScene</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">gameScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></span>&nbsp;<span class="memberName">controller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemiesImageList">enemiesImageList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">enemiesImageList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bulletsImageList">bulletsImageList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">bulletsImageList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="meteorImage">meteorImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">meteorImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hpUpHeart">hpUpHeart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">hpUpHeart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerImage">playerImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">playerImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ultImage">ultImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">ultImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstBackGroundImage">firstBackGroundImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">firstBackGroundImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondBackGroundImage">secondBackGroundImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">secondBackGroundImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerLifeImages">playerLifeImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">playerLifeImages</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pointsLabel">pointsLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">pointsLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterNameField">enterNameField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">enterNameField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotation">rotation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rotation</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ultTimer">ultTimer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ultTimer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ultbar">ultbar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ProgressBar</span>&nbsp;<span class="memberName">ultbar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deathSubScene">deathSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.SubScene</span>&nbsp;<span class="memberName">deathSubScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inGameTimer">inGameTimer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.animation.AnimationTimer</span>&nbsp;<span class="memberName">inGameTimer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpaceInvaderInGameView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SpaceInvaderInGameView</span>()</div>
<div class="block">Constructor initializes a pane and scene for the game play, adds all images to the pane, adds key listener to game and starts the animator.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGameScene()">getGameScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getGameScene</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameView()">getGameView</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></span>&nbsp;<span class="memberName">getGameView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGamePane()">getGamePane</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">getGamePane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnterNameField()">getEnterNameField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">getEnterNameField</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGame()">resetGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGame</span>()</div>
<div class="block">Clears all enemies, bullets, meteors and power ups in order to be able to start over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGameLoop()">createGameLoop</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createGameLoop</span>()</div>
<div class="block">Starts the animator. Loops to check status on whether player or enemy is shooting, models,
 images and if current level is finished.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAllModels()">updateAllModels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAllModels</span>()</div>
<div class="block">Checks status on all item models.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAllImageviews()">updateAllImageviews</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAllImageviews</span>()</div>
<div class="block">Checks status on all item views.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUltbar()">updateUltbar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateUltbar</span>()</div>
<div class="block">Increases progress if it's time.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUltImage()">updateUltImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateUltImage</span>()</div>
<div class="block">Updates the ult bar image, calls method to initialize ult if it's ready.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePointsLabel()">updatePointsLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePointsLabel</span>()</div>
<div class="block">Puts player's current points on a label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIfLevelIsDone()">updateIfLevelIsDone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIfLevelIsDone</span>()</div>
<div class="block">Checks if player is out of lives.
 Shows Game Over sub scene and stops game if true.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIfSpawnNewEnemies()">updateIfSpawnNewEnemies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIfSpawnNewEnemies</span>()</div>
<div class="block">Creates an array of enemy models, loops through it, sets image, position, preserve ratio, height, width and direction for each enemy.
 Adds them to the pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerLifeImages()">updatePlayerLifeImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerLifeImages</span>()</div>
<div class="block">Matches life images with player lives.
 Stops game if player is out of lives.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerImage()">updatePlayerImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerImage</span>()</div>
<div class="block">Updates player image according to player model.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBulletsImage()">updateBulletsImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBulletsImage</span>()</div>
<div class="block">Updates the bullets images to mirror the model bullets.
 Adds all bullets who are out of screen and those who collided to bulletsToRemove.
 Removes the model bullet from the list, removes bullet image from pane and list.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateHpUpHeart()">updateHpUpHeart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateHpUpHeart</span>()</div>
<div class="block">Removes heart power up if it doesn't exist in the model.
 Sets position if it exists.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMeteorImages()">updateMeteorImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMeteorImages</span>()</div>
<div class="block">Updates the meteor image according to the model meteor, removes it if it doesn't exist.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMeteorRotation()">updateMeteorRotation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMeteorRotation</span>()</div>
<div class="block">Rotates the meteor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEnemyImages()">updateEnemyImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateEnemyImages</span>()</div>
<div class="block">Loops through all enemies and updates their position/removes them according to model enemies.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIfPlayerIsShooting()">updateIfPlayerIsShooting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIfPlayerIsShooting</span>()</div>
<div class="block">Creates bullet if the player is shooting.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIfEnemyIsShooting()">updateIfEnemyIsShooting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIfEnemyIsShooting</span>()</div>
<div class="block">Creates bullet if an enemy is shooting.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBackGround()">updateBackGround</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBackGround</span>()</div>
<div class="block">Rolls the game background.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeLevelToPane()">initializeLevelToPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeLevelToPane</span>()</div>
<div class="block">Initializes all elements needed for the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializePointLabel()">initializePointLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializePointLabel</span>()</div>
<div class="block">Sets a point label with its attributes on the pane.
 Shows player's current score.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeHighscorePointLabel()">initializeHighscorePointLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeHighscorePointLabel</span>()</div>
<div class="block">Sets a high score point label with its attributes on the pane.
 Shows the highest score so far.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeBackground()">initializeBackground</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBackground</span>()</div>
<div class="block">Sets the game backgrounds positions and adds it to pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializePlayerLifes()">initializePlayerLifes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializePlayerLifes</span>()</div>
<div class="block">Puts the right amount of player lives on screen.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeMeteor()">initializeMeteor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeMeteor</span>()</div>
<div class="block">Creates meteor and sets its position, adds it to pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeHpUpHeart()">initializeHpUpHeart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeHpUpHeart</span>()</div>
<div class="block">Creates heart power up, sets position, preserve ratio, width and height, adds it to pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeProgressBar()">initializeProgressBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeProgressBar</span>()</div>
<div class="block">Sets position for ult bar and adds it to the pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeUlt()">initializeUlt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeUlt</span>()</div>
<div class="block">Sets ult timer to 0 and adds the image to pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUlt()">removeUlt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUlt</span>()</div>
<div class="block">Removes ult from pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeEnemies()">initializeEnemies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeEnemies</span>()</div>
<div class="block">Loops through all enemy models and initializes enemy images based on model attributes.
 Changes attributes depending on type of enemy (default, drone or big boss).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializePlayer()">initializePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializePlayer</span>()</div>
<div class="block">Creates the image of the player, sets its position, adds it to pane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeDeathSubScene(boolean)">initializeDeathSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeDeathSubScene</span>&#8203;(<span class="arguments">boolean&nbsp;saveClicked)</span></div>
<div class="block">Creates a sub scene for game over. Sets background, position, size, color, fonts. Adds texts, buttons and text field to it.
 Gets high score from database. Disables save button after it's been clicked once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveClicked</code> - if save button has been clicked or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGameListener()">initializeGameListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGameListener</span>()</div>
<div class="block">Starts the listeners.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPlayerLifeImage(int)">createPlayerLifeImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPlayerLifeImage</span>&#8203;(<span class="arguments">int&nbsp;lifeNumber)</span></div>
<div class="block">Creates images for player lives and sets its position and size, adds them to pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeNumber</code> - amount of lives remaining for player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBullet(model.IBullet)">createBullet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createBullet</span>&#8203;(<span class="arguments"><a href="../model/IBullet.html" title="interface in model">IBullet</a>&nbsp;bullet)</span></div>
<div class="block">Sets the imageView based on the model Ibullet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bullet</code> - model bullet.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAnimationTimer(boolean)">setAnimationTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAnimationTimer</span>&#8203;(<span class="arguments">boolean&nbsp;on)</span></div>
<div class="block">Starts game if true, stops if false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToGamePane(javafx.scene.Node)">addToGamePane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToGamePane</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Adds node to game pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromGamePane(javafx.scene.image.ImageView)">removeFromGamePane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFromGamePane</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imageItem)</span></div>
<div class="block">Removes images from game pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageItem</code> - image to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderInGameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
