<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>SpaceInvaderMenuView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: view, class: SpaceInvaderMenuView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderMenuView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class SpaceInvaderMenuView" class="title">Class SpaceInvaderMenuView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.SpaceInvaderMenuView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IViewState.html" title="interface in view">IViewState</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpaceInvaderMenuView</span>
extends java.lang.Object
implements <a href="IViewState.html" title="interface in view">IViewState</a></pre>
<div class="block">This class takes care of the first scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.
 Implements IViewState.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabelle Romhagen, Ludvig Lundin, Khazar Mehraban</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#button">button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.Button&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonArrayList">buttonArrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.BackgroundImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnclickImg">buttonOnclickImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnOnclickBackground">buttonOnOnclickBackground</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnReleasedBackground">buttonOnReleasedBackground</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.BackgroundImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnReleasedImage">buttonOnReleasedImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.SubScene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSubScene">currentSubScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPane">menuPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuScene">menuScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickBoxes">pickBoxes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.layout.VBox&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipList">shipList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spaceInvaderMenuView">spaceInvaderMenuView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaceInvaderMenuView</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor initializes the pane, scene and background image for the menu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanCurrentSubScene()">cleanCurrentSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets current sub scene to null so that it will close next time the user clicks a button.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCurrentSubScene()">closeCurrentSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any active sub scene.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton(java.lang.String,double,double)">createButton</a></span>&#8203;(java.lang.String&nbsp;buttonText,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Takes below arguments, creates a button and adds it to the array of buttons created in createButtonList.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonToList()">createButtonToList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array of buttons, defines their names and positions and adds them to the menuPane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShipsToChoose()">createShipsToChoose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.scene.SubScene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSubScene()">getCurrentSubScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuPane()">getMenuPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuScene()">getMenuScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpaceInvaderMenuView()">getSpaceInvaderMenuView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeButtonListeners()">initializeButtonListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds mouse events to all menu buttons.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeChooseShipSubScene()">initializeChooseShipSubScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeCreditsSubScene()">initializeCreditsSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the method to close any active sub scene.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeHelpSubScene()">initializeHelpSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the method to close any active sub scene.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeHighScoreSubScene()">initializeHighScoreSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the method to close any active sub scene.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeSettingsSubScene()">initializeSettingsSubScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the method to close any active sub scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buttonArrayList">buttonArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.control.Button&gt;</span>&nbsp;<span class="memberName">buttonArrayList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="button">button</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">button</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentSubScene">currentSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.SubScene</span>&nbsp;<span class="memberName">currentSubScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonOnclickImg">buttonOnclickImg</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.BackgroundImage</span>&nbsp;<span class="memberName">buttonOnclickImg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonOnOnclickBackground">buttonOnOnclickBackground</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">buttonOnOnclickBackground</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonOnReleasedImage">buttonOnReleasedImage</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.BackgroundImage</span>&nbsp;<span class="memberName">buttonOnReleasedImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonOnReleasedBackground">buttonOnReleasedBackground</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">buttonOnReleasedBackground</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuScene">menuScene</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menuScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuPane">menuPane</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">menuPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shipList">shipList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.layout.VBox&gt;</span>&nbsp;<span class="memberName">shipList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pickBoxes">pickBoxes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;</span>&nbsp;<span class="memberName">pickBoxes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spaceInvaderMenuView">spaceInvaderMenuView</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></span>&nbsp;<span class="memberName">spaceInvaderMenuView</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpaceInvaderMenuView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SpaceInvaderMenuView</span>()</div>
<div class="block">The constructor initializes the pane, scene and background image for the menu.
 It also calls the methods to create the buttons, initialize the button listeners and get high score from the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMenuScene()">getMenuScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getMenuScene</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenuPane()">getMenuPane</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">getMenuPane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentSubScene()">getCurrentSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.SubScene</span>&nbsp;<span class="memberName">getCurrentSubScene</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpaceInvaderMenuView()">getSpaceInvaderMenuView</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></span>&nbsp;<span class="memberName">getSpaceInvaderMenuView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonToList()">createButtonToList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createButtonToList</span>()</div>
<div class="block">Creates an array of buttons, defines their names and positions and adds them to the menuPane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeHighScoreSubScene()">initializeHighScoreSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeHighScoreSubScene</span>()</div>
<div class="block">Calls the method to close any active sub scene.
 Creates a sub scene, defines its width and height, background image.
 Gets high score from the HighScore class and displays it.
 Adds it to the menuPane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeCreditsSubScene()">initializeCreditsSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeCreditsSubScene</span>()</div>
<div class="block">Calls the method to close any active sub scene.
 Creates a sub scene, defines its width and height, background image.
 Creates a string array of contributors and displays it.
 Adds it to the menuPane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeSettingsSubScene()">initializeSettingsSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeSettingsSubScene</span>()</div>
<div class="block">Calls the method to close any active sub scene.
 Creates a sub scene, defines its width and height, background image.
 Creates an option for the user to turn sound on/off.
 Adds it to the menuPane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeHelpSubScene()">initializeHelpSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeHelpSubScene</span>()</div>
<div class="block">Calls the method to close any active sub scene.
 Creates a sub scene, defines its width and height, background image.
 Adds it to the menuPane.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeChooseShipSubScene()">initializeChooseShipSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeChooseShipSubScene</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeCurrentSubScene()">closeCurrentSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeCurrentSubScene</span>()</div>
<div class="block">Removes any active sub scene.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanCurrentSubScene()">cleanCurrentSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanCurrentSubScene</span>()</div>
<div class="block">Sets current sub scene to null so that it will close next time the user clicks a button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButton(java.lang.String,double,double)">createButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createButton</span>&#8203;(<span class="arguments">java.lang.String&nbsp;buttonText,
double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Takes below arguments, creates a button and adds it to the array of buttons created in createButtonList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonText</code> - button name</dd>
<dd><code>x</code> - x position</dd>
<dd><code>y</code> - y position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createShipsToChoose()">createShipsToChoose</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">createShipsToChoose</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeButtonListeners()">initializeButtonListeners</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeButtonListeners</span>()</div>
<div class="block">Adds mouse events to all menu buttons.
 Sets their background font, position and effect when clicked.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceInvaderMenuView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
