<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Constants.html#gameBootSceneBackGround">gameBootSceneBackGround</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#gameModel">gameModel</a></span> - Static variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#gameModel">gameModel</a></span> - Static variable in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#gameOverSubSceneBackground">gameOverSubSceneBackground</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#gamePane">gamePane</a></span> - Static variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#gamePaused">gamePaused</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#gameScene">gameScene</a></span> - Static variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#gameState">gameState</a></span> - Variable in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#gameView">gameView</a></span> - Static variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScore.html#getBestHighestScore()">getBestHighestScore()</a></span> - Method in class model.<a href="../model/HighScore.html" title="class in model">HighScore</a></dt>
<dd>
<div class="block">Call the updateTop10 method, get the first value from the array top10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#getBulletRemoveList()">getBulletRemoveList()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Checks if bullet is out of screen and returns the index of the bullets to be removed in image view list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getBulletsModelList()">getBulletsModelList()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#getButtonListener()">getButtonListener()</a></span> - Static method in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#getController()">getController()</a></span> - Static method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#getController(javafx.stage.Stage)">getController(Stage)</a></span> - Static method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#getCurrentSubScene()">getCurrentSubScene()</a></span> - Static method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#getDeadEnemies()">getDeadEnemies()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Creates an array list for dead enemies, reduces their lives with one and adds them to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getEnemyModelList()">getEnemyModelList()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#getEnterNameField()">getEnterNameField()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getGameModel()">getGameModel()</a></span> - Static method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>
<div class="block">Creates a new InGameModel unless there is one already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#getGamePane()">getGamePane()</a></span> - Static method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#getGameScene()">getGameScene()</a></span> - Static method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getGameState()">getGameState()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#getGameView()">getGameView()</a></span> - Static method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getHeartHpUp()">getHeartHpUp()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScore.html#getHighScore()">getHighScore()</a></span> - Static method in class model.<a href="../model/HighScore.html" title="class in model">HighScore</a></dt>
<dd>
<div class="block">Creates a new high score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getImageUrl()">getImageUrl()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getItemCoordX()">getItemCoordX()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getItemCoordY()">getItemCoordY()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getItemHeight()">getItemHeight()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getItemWidth()">getItemWidth()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getLevel()">getLevel()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getLifes()">getLifes()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Getter for current life count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderListener.html#getListener()">getListener()</a></span> - Static method in class controller.<a href="../controller/SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getMainStage()">getMainStage()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#getMenuPane()">getMenuPane()</a></span> - Static method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#getMenuScene()">getMenuScene()</a></span> - Static method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getModelMeteor()">getModelMeteor()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#getMovementSpeed()">getMovementSpeed()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getPlayerModel()">getPlayerModel()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#getPoints()">getPoints()</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScoreBean.html#getScore()">getScore()</a></span> - Method in class model.<a href="../model/HighScoreBean.html" title="class in model">HighScoreBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#getSpaceInvaderMenuView()">getSpaceInvaderMenuView()</a></span> - Static method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScore.html#getTop10()">getTop10()</a></span> - Method in class model.<a href="../model/HighScore.html" title="class in model">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerShip.html#getUltCounter()">getUltCounter()</a></span> - Method in class model.<a href="../model/PlayerShip.html" title="class in model">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SHIPCHOOSER.html#getURL()">getURL()</a></span> - Method in enum model.<a href="../model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScoreBean.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/HighScoreBean.html" title="class in model">HighScoreBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getWeapon()">getWeapon()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Getter for Weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getViewManager()">getViewManager()</a></span> - Static method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getViewManager(javafx.stage.Stage)">getViewManager(Stage)</a></span> - Static method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SHIPCHOOSER.html#GREEN">GREEN</a></span> - model.<a href="../model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#greenPlayerShipURL">greenPlayerShipURL</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SHIPCHOOSER.html#GREY">GREY</a></span> - model.<a href="../model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
