<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#changeGameState">changeGameState</a></span> - Variable in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerShip.html#changeToBossWeapon()">changeToBossWeapon()</a></span> - Method in class model.<a href="../model/PlayerShip.html" title="class in model">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#changeToInGameScene(boolean)">changeToInGameScene(boolean)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Sets scene depending on if game is running or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfEnemyIsmoving()">checkIfEnemyIsmoving()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Loops through all enemy ships and changes direction if they've reached their borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfEnemyIsShooting()">checkIfEnemyIsShooting()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Creates an array list of enemy bullets and loops through them,
 calls the performShootingAction method, adds the bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfMeteorCollide()">checkIfMeteorCollide()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Checks if meteor collides with the player ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfMeteorShoot()">checkIfMeteorShoot()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Creates an array list of bullets to remove, loops through it,
 create a heart and remove meteor if it hit a meteor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfOutOfScreen(double,double)">checkIfOutOfScreen(double, double)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Check if something is out of screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfOutOfScreen(double,double,double)">checkIfOutOfScreen(double, double, double)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayerIsMovingLeft()">checkIfPlayerIsMovingLeft()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Moves player left if isMovingLeft is true and border is not reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayerIsMovingRight()">checkIfPlayerIsMovingRight()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Moves player right if isMovingRight is true and border is not reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayerIsMovingUp()">checkIfPlayerIsMovingUp()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Moves player up if isMovingUp is true and border is not reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayerIsShooting()">checkIfPlayerIsShooting()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">When space is down, check if the weapon manages to shoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayerIsUlting()">checkIfPlayerIsUlting()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Activates the ulti feature if it's ready and player pressed the 'x' key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkIfPlayIsMovingDown()">checkIfPlayIsMovingDown()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Moves player down if isMovingDown is true and border is not reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#checkWhatToSpawn()">checkWhatToSpawn()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Spawns an increasing amount of enemies when the previous wave is gone,
 depending on how many player has killed so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#chooseShip">chooseShip</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Opens subsceen to pick a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#cleanCurrentSubScene()">cleanCurrentSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Sets current sub scene to null so that it will close next time the user clicks a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoundEffects.html#clip">clip</a></span> - Static variable in class model.<a href="../model/SoundEffects.html" title="class in model">SoundEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#closeCurrentSubScene()">closeCurrentSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Removes any active sub scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBUtil.html#CONNECTION">CONNECTION</a></span> - Static variable in class model.<a href="../model/DBUtil.html" title="class in model">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Constants.html" title="class in model"><span class="typeNameLink">Constants</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains all final static variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#controller">controller</a></span> - Static variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#controller">controller</a></span> - Static variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#createBullet(model.IBullet)">createBullet(IBullet)</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets the imageView based on the model Ibullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#createButton(java.lang.String,double,double)">createButton(String, double, double)</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Takes below arguments, creates a button and adds it to the array of buttons created in createButtonList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#createButtonToList()">createButtonToList()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Creates an array of buttons, defines their names and positions and adds them to the menuPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#createGameLoop()">createGameLoop()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Starts the animator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#createHpUpHeart()">createHpUpHeart()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Plays sound for power up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#createPlayerLifeImage(int)">createPlayerLifeImage(int)</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates images for player lives and sets its position and size, adds them to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#createShipsToChoose()">createShipsToChoose()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#currentSubScene">currentSubScene</a></span> - Static variable in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
