<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IBullet.html" title="interface in model"><span class="typeNameLink">IBullet</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#imageUrl">imageUrl</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#inGameBackGroundImage">inGameBackGroundImage</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InGameModel.html" title="class in model"><span class="typeNameLink">InGameModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class handles all info on the models in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#%3Cinit%3E()">InGameModel()</a></span> - Constructor for class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#inGameTimer">inGameTimer</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeBackground()">initializeBackground()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets the game backgrounds positions and adds it to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeButtonListeners()">initializeButtonListeners()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Adds mouse events to all menu buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeChooseShipSubScene()">initializeChooseShipSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeCreditsSubScene()">initializeCreditsSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Calls the method to close any active sub scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeDeathSubScene(boolean)">initializeDeathSubScene(boolean)</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates a sub scene for game over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeEnemies()">initializeEnemies()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Loops through all enemy models and initializes enemy images based on model attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#initializeExitSubScene()">initializeExitSubScene()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Creates a sub scene with options to confirm that they want to quit or go back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeGameListener()">initializeGameListener()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Starts the listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeHelpSubScene()">initializeHelpSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Calls the method to close any active sub scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeHighscorePointLabel()">initializeHighscorePointLabel()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets a high score point label with its attributes on the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeHighScoreSubScene()">initializeHighScoreSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Calls the method to close any active sub scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeHpUpHeart()">initializeHpUpHeart()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates heart power up, sets position, preserve ratio, width and height, adds it to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeLevelToPane()">initializeLevelToPane()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Initializes all elements needed for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeMeteor()">initializeMeteor()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates meteor and sets its position, adds it to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializePlayer()">initializePlayer()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates the image of the player, sets its position, adds it to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializePlayerLifes()">initializePlayerLifes()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Puts the right amount of player lives on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializePointLabel()">initializePointLabel()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets a point label with its attributes on the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeProgressBar()">initializeProgressBar()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets position for ult bar and adds it to the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#initializeSettingsSubScene()">initializeSettingsSubScene()</a></span> - Method in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">Calls the method to close any active sub scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#initializeUlt()">initializeUlt()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Sets ult timer to 0 and adds the image to pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#isChangeGameState()">isChangeGameState()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#isFacingPlayer">isFacingPlayer</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Weapons.html#isFacingPlayer">isFacingPlayer</a></span> - Variable in class model.<a href="../model/Weapons.html" title="class in model">Weapons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#isFacingPlayer()">isFacingPlayer()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isGamePaused()">isGamePaused()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#isMoveStateRightLeft()">isMoveStateRightLeft()</a></span> - Method in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#isMoveStateUpDown()">isMoveStateUpDown()</a></span> - Method in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingDown">isMovingDown</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingDown()">isMovingDown()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingLeft">isMovingLeft</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingLeft()">isMovingLeft()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingRight">isMovingRight</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingRight()">isMovingRight()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingUp">isMovingUp</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isMovingUp()">isMovingUp()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isShooting">isShooting</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isShooting()">isShooting()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isSoundOn()">isSoundOn()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#isUltIsPressed()">isUltIsPressed()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerShip.html#IsUltReady()">IsUltReady()</a></span> - Method in class model.<a href="../model/PlayerShip.html" title="class in model">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#itemCoordX">itemCoordX</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#itemCoordY">itemCoordY</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#itemHeight">itemHeight</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#itemWidth">itemWidth</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IViewState.html" title="interface in view"><span class="typeNameLink">IViewState</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface is being implemented by SpaceInvadesMenuView and SpaceInvaderInGameView
 in order to be able to switch between the game and menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
