<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/HighScore.html#saveNewHighscore(java.lang.String,int)">saveNewHighscore(String, int)</a></span> - Method in class model.<a href="../model/HighScore.html" title="class in model">HighScore</a></dt>
<dd>
<div class="block">Save score along with name to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#saveScoreEvent">saveScoreEvent</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Passes on player alias and score to the high score class and disables the save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HighScoreBean.html#score">score</a></span> - Variable in class model.<a href="../model/HighScoreBean.html" title="class in model">HighScoreBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#SCREENHEIGHT">SCREENHEIGHT</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#SCREENWIDTH">SCREENWIDTH</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#secondBackGroundImage">secondBackGroundImage</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#setAnimationTimer(boolean)">setAnimationTimer(boolean)</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Starts game if true, stops if false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setBulletsModelList(java.util.ArrayList)">setBulletsModelList(ArrayList&lt;IBullet&gt;)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setChangeGameState(boolean)">setChangeGameState(boolean)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setHeartHpUp(model.HpUp)">setHeartHpUp(HpUp)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setItemCoordX(double)">setItemCoordX(double)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setItemCoordY(double)">setItemCoordY(double)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setItemHeight(double)">setItemHeight(double)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setItemWidth(double)">setItemWidth(double)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setLevel(int)">setLevel(int)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setLifes(int)">setLifes(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Setter for life count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setMainScene(javafx.scene.Scene)">setMainScene(Scene)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setModelMeteor(model.Meteor)">setModelMeteor(Meteor)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#setMovementSpeed(double)">setMovementSpeed(double)</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#setMoveStateRightLeft(boolean)">setMoveStateRightLeft(boolean)</a></span> - Method in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#setMoveStateUpDown(boolean)">setMoveStateUpDown(boolean)</a></span> - Method in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setMovingDown(boolean)">setMovingDown(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setMovingLeft(boolean)">setMovingLeft(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setMovingRight(boolean)">setMovingRight(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setMovingUp(boolean)">setMovingUp(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setPlayerModel(model.PlayerShip)">setPlayerModel(PlayerShip)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setPlayerModelImage(java.lang.String)">setPlayerModelImage(String)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#setPoints(int)">setPoints(int)</a></span> - Method in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setShooting(boolean)">setShooting(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setSoundOn(boolean)">setSoundOn(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#setUltIsPressed(boolean)">setUltIsPressed(boolean)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setWeapons(model.Weapons)">setWeapons(Weapons)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Setter for weapons.</div>
</dd>
<dt><a href="../model/Ship.html" title="class in model"><span class="typeNameLink">Ship</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class defines what a ship of any kind should contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#%3Cinit%3E(java.lang.String,double,double,double,double,double,boolean,int)">Ship(String, double, double, double, double, double, boolean, int)</a></span> - Constructor for class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Constructor defines that all ships will have:</div>
</dd>
<dt><a href="../model/SHIPCHOOSER.html" title="enum in model"><span class="typeNameLink">SHIPCHOOSER</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class handles the ship options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SHIPCHOOSER.html#%3Cinit%3E(java.lang.String)">SHIPCHOOSER(String)</a></span> - Constructor for enum model.<a href="../model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#shipList">shipList</a></span> - Variable in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BossWeapon.html#shoot()">shoot()</a></span> - Method in class model.<a href="../model/BossWeapon.html" title="class in model">BossWeapon</a></dt>
<dd>
<div class="block">Shoots if it's time, sets bullet's position an amount to shots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LaserGun.html#shoot()">shoot()</a></span> - Method in class model.<a href="../model/LaserGun.html" title="class in model">LaserGun</a></dt>
<dd>
<div class="block">Creates a bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Weapons.html#shoot()">shoot()</a></span> - Method in class model.<a href="../model/Weapons.html" title="class in model">Weapons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Weapons.html#shootInterval">shootInterval</a></span> - Variable in class model.<a href="../model/Weapons.html" title="class in model">Weapons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#showCredits">showCredits</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Closes credits sub scene if active, opens it if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#showHelp">showHelp</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Closes help sub scene if active, opens it if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#showHighScore">showHighScore</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Closes high score sub scene if active, opens it if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#showSettings">showSettings</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Closes settings sub scene if active, opens it if not.</div>
</dd>
<dt><a href="../model/SoundEffects.html" title="class in model"><span class="typeNameLink">SoundEffects</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class handles the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoundEffects.html#%3Cinit%3E()">SoundEffects()</a></span> - Constructor for class model.<a href="../model/SoundEffects.html" title="class in model">SoundEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#soundOn">soundOn</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#Soundtrack">Soundtrack</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SpaceInvaderButtonListener.html" title="class in controller"><span class="typeNameLink">SpaceInvaderButtonListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class takes care of the menu scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#%3Cinit%3E()">SpaceInvaderButtonListener()</a></span> - Constructor for class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SpaceInvaderController.html" title="class in controller"><span class="typeNameLink">SpaceInvaderController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller that talks with View and Model, changes the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#%3Cinit%3E(javafx.stage.Stage)">SpaceInvaderController(Stage)</a></span> - Constructor for class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Constructor sets gameModel, view and listener.</div>
</dd>
<dt><a href="../view/SpaceInvaderInGameView.html" title="class in view"><span class="typeNameLink">SpaceInvaderInGameView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class handles everything that is visible in game play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#%3Cinit%3E()">SpaceInvaderInGameView()</a></span> - Constructor for class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Constructor initializes a pane and scene for the game play, adds all images to the pane, adds key listener to game and starts the animator.</div>
</dd>
<dt><a href="../controller/SpaceInvaderListener.html" title="class in controller"><span class="typeNameLink">SpaceInvaderListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Handles all events for pressed and released keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderListener.html#%3Cinit%3E()">SpaceInvaderListener()</a></span> - Constructor for class controller.<a href="../controller/SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#spaceInvaderMenuView">spaceInvaderMenuView</a></span> - Static variable in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpaceInvaderMenuView.html" title="class in view"><span class="typeNameLink">SpaceInvaderMenuView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class takes care of the first scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#%3Cinit%3E()">SpaceInvaderMenuView()</a></span> - Constructor for class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>
<div class="block">The constructor initializes the pane, scene and background image for the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#spawnEnemies(int,java.lang.String)">spawnEnemies(int, String)</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Creates an array list of enemies to spawn, sets their position and direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#spawnMeteor()">spawnMeteor()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Spawns a meteor, defines its position and initializes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#spawnPointMeteor">spawnPointMeteor</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#spawnWave">spawnWave</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderButtonListener.html#startGame">startGame</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></dt>
<dd>
<div class="block">Changes view to in game view and starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoundEffects.html#stopMusic()">stopMusic()</a></span> - Static method in class model.<a href="../model/SoundEffects.html" title="class in model">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
