<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#mainScene">mainScene</a></span> - Variable in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#mainStage">mainStage</a></span> - Variable in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#maxFramesToShowUlt">maxFramesToShowUlt</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#menuButtonStartingXPos">menuButtonStartingXPos</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#menuButtonStartingYPos">menuButtonStartingYPos</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#menuButtonWidth">menuButtonWidth</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#menuPane">menuPane</a></span> - Static variable in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderMenuView.html#menuScene">menuScene</a></span> - Static variable in class view.<a href="../view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Meteor.html" title="class in model"><span class="typeNameLink">Meteor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates meteors and sets its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Meteor.html#%3Cinit%3E()">Meteor()</a></span> - Constructor for class model.<a href="../model/Meteor.html" title="class in model">Meteor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#meteorHeight">meteorHeight</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#meteorImage">meteorImage</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#meteorImage">meteorImage</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#meteorMovementSpeed">meteorMovementSpeed</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#meteorWidth">meteorWidth</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBUtil.html#model">model</a></span> - Static variable in class model.<a href="../model/DBUtil.html" title="class in model">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#model">model</a></span> - Static variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#modelMeteor">modelMeteor</a></span> - Variable in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveDown()">moveDown()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>
<div class="block">Moves item down, taking direction into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#moveHpUpHeart()">moveHpUpHeart()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Makes heart power up move down towards the player (method moveUp called since isFacingPlayer=true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveLeft()">moveLeft()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>
<div class="block">Moves item to the left, taking direction into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#movementSpeed">movementSpeed</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#moveMeteorModel()">moveMeteorModel()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveRight()">moveRight()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>
<div class="block">Moves item to the right, taking direction into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#moveStateRightLeft">moveStateRightLeft</a></span> - Variable in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyShip.html#moveStateUpDown">moveStateUpDown</a></span> - Variable in class model.<a href="../model/EnemyShip.html" title="class in model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveUp()">moveUp()</a></span> - Method in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>
<div class="block">Moves item up, taking direction into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveX">moveX</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OnScreenItems.html#moveY">moveY</a></span> - Variable in class model.<a href="../model/OnScreenItems.html" title="class in model">OnScreenItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#myShipURL">myShipURL</a></span> - Variable in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
