<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../model/LaserBullet.html" title="class in model"><span class="typeNameLink">LaserBullet</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LaserBullet.html#%3Cinit%3E(double,double,boolean)">LaserBullet(double, double, boolean)</a></span> - Constructor for class model.<a href="../model/LaserBullet.html" title="class in model">LaserBullet</a></dt>
<dd>
<div class="block">Constructor gets the essentials from parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#laserBulletHeight">laserBulletHeight</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#laserBulletMovementSpeed">laserBulletMovementSpeed</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#laserBulletShootInterval">laserBulletShootInterval</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#laserBulletURL">laserBulletURL</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#laserBulletWidth">laserBulletWidth</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LaserGun.html" title="class in model"><span class="typeNameLink">LaserGun</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a laser gun with shooting bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LaserGun.html#%3Cinit%3E(boolean,int,model.Ship)">LaserGun(boolean, int, Ship)</a></span> - Constructor for class model.<a href="../model/LaserGun.html" title="class in model">LaserGun</a></dt>
<dd>
<div class="block">Constructor determines if it's time to shoot, in what direction the shot should go and ship object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#LASERSOUNDURL1">LASERSOUNDURL1</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#LASERSOUNDURL2">LASERSOUNDURL2</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InGameModel.html#level">level</a></span> - Variable in class model.<a href="../model/InGameModel.html" title="class in model">InGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#lifes">lifes</a></span> - Variable in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#listener">listener</a></span> - Static variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderListener.html#listener">listener</a></span> - Static variable in class controller.<a href="../controller/SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SoundEffects.html#loopSoundtrack()">loopSoundtrack()</a></span> - Static method in class model.<a href="../model/SoundEffects.html" title="class in model">SoundEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#looseLife(int)">looseLife(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Reduces remaining lives.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
