<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#ultActivated()">ultActivated()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Kill all enemies when ult key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#ultbar">ultbar</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerShip.html#ultCounter">ultCounter</a></span> - Variable in class model.<a href="../model/PlayerShip.html" title="class in model">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#ultiDamage">ultiDamage</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#ultImage">ultImage</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#ultImageUrl">ultImageUrl</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#ultIsPressed">ultIsPressed</a></span> - Variable in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#ultReadyAt">ultReadyAt</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constants.html#ultSoundUrl">ultSoundUrl</a></span> - Static variable in class model.<a href="../model/Constants.html" title="class in model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#ultTimer">ultTimer</a></span> - Variable in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateAllImageviews()">updateAllImageviews()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Checks status on all item views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateAllModels()">updateAllModels()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Checks status on all item models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateBackGround()">updateBackGround()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Rolls the game background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#updateBullets()">updateBullets()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Moving all bullets forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateBulletsImage()">updateBulletsImage()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Updates the bullets images to mirror the model bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateEnemyImages()">updateEnemyImages()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Loops through all enemies and updates their position/removes them according to model enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBUtil.html#updateHighScore()">updateHighScore()</a></span> - Method in class model.<a href="../model/DBUtil.html" title="class in model">DBUtil</a></dt>
<dd>
<div class="block">This method connects to the database, orders all scores by highest score and returns the 10 highest scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateHpUpHeart()">updateHpUpHeart()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Removes heart power up if it doesn't exist in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateIfEnemyIsShooting()">updateIfEnemyIsShooting()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates bullet if an enemy is shooting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateIfLevelIsDone()">updateIfLevelIsDone()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Checks if player is out of lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateIfPlayerIsShooting()">updateIfPlayerIsShooting()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates bullet if the player is shooting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateIfSpawnNewEnemies()">updateIfSpawnNewEnemies()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Creates an array of enemy models, loops through it, sets image, position, preserve ratio, height, width and direction for each enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateMeteorImages()">updateMeteorImages()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Updates the meteor image according to the model meteor, removes it if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateMeteorRotation()">updateMeteorRotation()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Rotates the meteor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updatePlayerImage()">updatePlayerImage()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Updates player image according to player model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updatePlayerLifeImages()">updatePlayerLifeImages()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Matches life images with player lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#updatePlayerMovement()">updatePlayerMovement()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">Checks if player is moving left, right, up or down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updatePointsLabel()">updatePointsLabel()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Puts player's current points on a label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HighScore.html#updateTop10()">updateTop10()</a></span> - Method in class model.<a href="../model/HighScore.html" title="class in model">HighScore</a></dt>
<dd>
<div class="block">Call the database to update top 10 to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateUltbar()">updateUltbar()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Increases progress if it's time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpaceInvaderInGameView.html#updateUltImage()">updateUltImage()</a></span> - Method in class view.<a href="../view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></dt>
<dd>
<div class="block">Updates the ult bar image, calls method to initialize ult if it's ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SpaceInvaderController.html#updateWeaponsState()">updateWeaponsState()</a></span> - Method in class controller.<a href="../controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></dt>
<dd>
<div class="block">adds +1 to weaponState to make it ready when at it's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SHIPCHOOSER.html#urlShip">urlShip</a></span> - Variable in enum model.<a href="../model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HighScoreBean.html#username">username</a></span> - Variable in class model.<a href="../model/HighScoreBean.html" title="class in model">HighScoreBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBUtil.html#USERNAME">USERNAME</a></span> - Static variable in class model.<a href="../model/DBUtil.html" title="class in model">DBUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
