<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>EnemyShip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: model, class: EnemyShip">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class EnemyShip" class="title">Class EnemyShip</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="OnScreenItems.html" title="class in model">model.OnScreenItems</a>
<div class="inheritance"><a href="Ship.html" title="class in model">model.Ship</a>
<div class="inheritance">model.EnemyShip</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultEnemy.html" title="class in model">DefaultEnemy</a></code>, <code><a href="EnemyBigBoss.html" title="class in model">EnemyBigBoss</a></code>, <code><a href="EnemyDroneShip.html" title="class in model">EnemyDroneShip</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EnemyShip</span>
extends <a href="Ship.html" title="class in model">Ship</a></pre>
<div class="block">This class defines what an enemy ship of any kind should contain.
 It is a child of Ship.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mattias Frigren, Khazar Mehraban</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveStateRightLeft">moveStateRightLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveStateUpDown">moveStateUpDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;model.<a href="Ship.html" title="class in model">Ship</a></h3>
<a id="fields.inherited.from.class.model.Ship">
<!--   -->
</a><code><a href="Ship.html#weapon">weapon</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,double,boolean,int)">EnemyShip</a></span>&#8203;(java.lang.String&nbsp;imageURL,
double&nbsp;itemCoordX,
double&nbsp;itemCoordY,
double&nbsp;itemHeight,
double&nbsp;itemWidth,
double&nbsp;movementSpeed,
boolean&nbsp;isFacingPlayer,
int&nbsp;lifes)</code></th>
<td class="colLast">
<div class="block">Defines that all an enemy ships should have:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveStateRightLeft()">isMoveStateRightLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveStateUpDown()">isMoveStateUpDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoveStateRightLeft(boolean)">setMoveStateRightLeft</a></span>&#8203;(boolean&nbsp;moveStateRightLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoveStateUpDown(boolean)">setMoveStateUpDown</a></span>&#8203;(boolean&nbsp;moveStateUpDown)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.<a href="Ship.html" title="class in model">Ship</a></h3>
<a id="methods.inherited.from.class.model.Ship">
<!--   -->
</a><code><a href="Ship.html#getLifes()">getLifes</a>, <a href="Ship.html#getWeapon()">getWeapon</a>, <a href="Ship.html#looseLife(int)">looseLife</a>, <a href="Ship.html#performShootingAction()">performShootingAction</a>, <a href="Ship.html#setLifes(int)">setLifes</a>, <a href="Ship.html#setWeapons(model.Weapons)">setWeapons</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.<a href="OnScreenItems.html" title="class in model">OnScreenItems</a></h3>
<a id="methods.inherited.from.class.model.OnScreenItems">
<!--   -->
</a><code><a href="OnScreenItems.html#getImageUrl()">getImageUrl</a>, <a href="OnScreenItems.html#getItemCoordX()">getItemCoordX</a>, <a href="OnScreenItems.html#getItemCoordY()">getItemCoordY</a>, <a href="OnScreenItems.html#getItemHeight()">getItemHeight</a>, <a href="OnScreenItems.html#getItemWidth()">getItemWidth</a>, <a href="OnScreenItems.html#getMovementSpeed()">getMovementSpeed</a>, <a href="OnScreenItems.html#isFacingPlayer()">isFacingPlayer</a>, <a href="OnScreenItems.html#moveDown()">moveDown</a>, <a href="OnScreenItems.html#moveLeft()">moveLeft</a>, <a href="OnScreenItems.html#moveRight()">moveRight</a>, <a href="OnScreenItems.html#moveUp()">moveUp</a>, <a href="OnScreenItems.html#setImageUrl(java.lang.String)">setImageUrl</a>, <a href="OnScreenItems.html#setItemCoordX(double)">setItemCoordX</a>, <a href="OnScreenItems.html#setItemCoordY(double)">setItemCoordY</a>, <a href="OnScreenItems.html#setItemHeight(double)">setItemHeight</a>, <a href="OnScreenItems.html#setItemWidth(double)">setItemWidth</a>, <a href="OnScreenItems.html#setMovementSpeed(double)">setMovementSpeed</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="moveStateUpDown">moveStateUpDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveStateUpDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveStateRightLeft">moveStateRightLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveStateRightLeft</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double,double,double,double,double,boolean,int)">EnemyShip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EnemyShip</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imageURL,
double&nbsp;itemCoordX,
double&nbsp;itemCoordY,
double&nbsp;itemHeight,
double&nbsp;itemWidth,
double&nbsp;movementSpeed,
boolean&nbsp;isFacingPlayer,
int&nbsp;lifes)</span></div>
<div class="block">Defines that all an enemy ships should have:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - image</dd>
<dd><code>itemCoordX</code> - x position</dd>
<dd><code>itemCoordY</code> - y position</dd>
<dd><code>itemHeight</code> - height</dd>
<dd><code>itemWidth</code> - width</dd>
<dd><code>movementSpeed</code> - speed</dd>
<dd><code>isFacingPlayer</code> - direction</dd>
<dd><code>lifes</code> - life count</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isMoveStateUpDown()">isMoveStateUpDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMoveStateUpDown</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveStateUpDown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMoveStateUpDown(boolean)">setMoveStateUpDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMoveStateUpDown</span>&#8203;(<span class="arguments">boolean&nbsp;moveStateUpDown)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveStateUpDown</code> - defines if the unit should move up/down on the screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMoveStateRightLeft()">isMoveStateRightLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMoveStateRightLeft</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveStateRightLeft defines if the unit should move right/left on the screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMoveStateRightLeft(boolean)">setMoveStateRightLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMoveStateRightLeft</span>&#8203;(<span class="arguments">boolean&nbsp;moveStateRightLeft)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveStateRightLeft</code> - setter for moveStateRightLeft.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
