<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="Constants.html" title="class in model"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">model.<a href="DBUtil.html" title="class in model"><span class="typeNameLink">DBUtil</span></a></li>
<li class="circle">model.<a href="HighScore.html" title="class in model"><span class="typeNameLink">HighScore</span></a></li>
<li class="circle">model.<a href="HighScoreBean.html" title="class in model"><span class="typeNameLink">HighScoreBean</span></a></li>
<li class="circle">model.<a href="InGameModel.html" title="class in model"><span class="typeNameLink">InGameModel</span></a></li>
<li class="circle">model.<a href="OnScreenItems.html" title="class in model"><span class="typeNameLink">OnScreenItems</span></a>
<ul>
<li class="circle">model.<a href="HpUp.html" title="class in model"><span class="typeNameLink">HpUp</span></a></li>
<li class="circle">model.<a href="LaserBullet.html" title="class in model"><span class="typeNameLink">LaserBullet</span></a> (implements model.<a href="IBullet.html" title="interface in model">IBullet</a>)</li>
<li class="circle">model.<a href="Meteor.html" title="class in model"><span class="typeNameLink">Meteor</span></a></li>
<li class="circle">model.<a href="Ship.html" title="class in model"><span class="typeNameLink">Ship</span></a>
<ul>
<li class="circle">model.<a href="EnemyShip.html" title="class in model"><span class="typeNameLink">EnemyShip</span></a>
<ul>
<li class="circle">model.<a href="DefaultEnemy.html" title="class in model"><span class="typeNameLink">DefaultEnemy</span></a></li>
<li class="circle">model.<a href="EnemyBigBoss.html" title="class in model"><span class="typeNameLink">EnemyBigBoss</span></a></li>
<li class="circle">model.<a href="EnemyDroneShip.html" title="class in model"><span class="typeNameLink">EnemyDroneShip</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="PlayerShip.html" title="class in model"><span class="typeNameLink">PlayerShip</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="SoundEffects.html" title="class in model"><span class="typeNameLink">SoundEffects</span></a></li>
<li class="circle">model.<a href="Weapons.html" title="class in model"><span class="typeNameLink">Weapons</span></a>
<ul>
<li class="circle">model.<a href="BossWeapon.html" title="class in model"><span class="typeNameLink">BossWeapon</span></a></li>
<li class="circle">model.<a href="LaserGun.html" title="class in model"><span class="typeNameLink">LaserGun</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="IBullet.html" title="interface in model"><span class="typeNameLink">IBullet</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">model.<a href="SHIPCHOOSER.html" title="enum in model"><span class="typeNameLink">SHIPCHOOSER</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
