<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IBullet.html" title="interface in model">IBullet</a></th>
<td class="colLast">
<div class="block">Interface for bullets.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BossWeapon.html" title="class in model">BossWeapon</a></th>
<td class="colLast">
<div class="block">Creates a boss weapon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in model">Constants</a></th>
<td class="colLast">
<div class="block">This class contains all final static variables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBUtil.html" title="class in model">DBUtil</a></th>
<td class="colLast">
<div class="block">This is a utility class for the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultEnemy.html" title="class in model">DefaultEnemy</a></th>
<td class="colLast">
<div class="block">This class defines the default enemies weapon type and shooting interval.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnemyBigBoss.html" title="class in model">EnemyBigBoss</a></th>
<td class="colLast">
<div class="block">This class defines the big boss weapon type and shooting interval.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnemyDroneShip.html" title="class in model">EnemyDroneShip</a></th>
<td class="colLast">
<div class="block">This class defines the default enemy drone ship weapon type and shooting interval.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnemyShip.html" title="class in model">EnemyShip</a></th>
<td class="colLast">
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HighScore.html" title="class in model">HighScore</a></th>
<td class="colLast">
<div class="block">Handles high score to display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HighScoreBean.html" title="class in model">HighScoreBean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HpUp.html" title="class in model">HpUp</a></th>
<td class="colLast">
<div class="block">This class handles the heart power up.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InGameModel.html" title="class in model">InGameModel</a></th>
<td class="colLast">
<div class="block">This class handles all info on the models in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LaserBullet.html" title="class in model">LaserBullet</a></th>
<td class="colLast">
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LaserGun.html" title="class in model">LaserGun</a></th>
<td class="colLast">
<div class="block">This class creates a laser gun with shooting bullets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Meteor.html" title="class in model">Meteor</a></th>
<td class="colLast">
<div class="block">This class creates meteors and sets its attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnScreenItems.html" title="class in model">OnScreenItems</a></th>
<td class="colLast">
<div class="block">This class handles all items present on screen in the game and their attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerShip.html" title="class in model">PlayerShip</a></th>
<td class="colLast">
<div class="block">This class defines what a player ship should contain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in model">Ship</a></th>
<td class="colLast">
<div class="block">This class defines what a ship of any kind should contain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoundEffects.html" title="class in model">SoundEffects</a></th>
<td class="colLast">
<div class="block">This class handles the sound.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Weapons.html" title="class in model">Weapons</a></th>
<td class="colLast">
<div class="block">This class declares weapon variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></th>
<td class="colLast">
<div class="block">This class handles the ship options.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
