<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="declaration: package: model, class: Ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Ship" class="title">Class Ship</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="OnScreenItems.html" title="class in model">model.OnScreenItems</a>
<div class="inheritance">model.Ship</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EnemyShip.html" title="class in model">EnemyShip</a></code>, <code><a href="PlayerShip.html" title="class in model">PlayerShip</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends <a href="OnScreenItems.html" title="class in model">OnScreenItems</a></pre>
<div class="block">This class defines what a ship of any kind should contain.
 It is a child of OnScreenItems.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabelle Romhagen, Ludvig Lundin, Mattias Frigren, Khazar Mehraban</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Weapons.html" title="class in model">Weapons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapon">weapon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,double,boolean,int)">Ship</a></span>&#8203;(java.lang.String&nbsp;imageURL,
double&nbsp;itemCoordX,
double&nbsp;itemCoordY,
double&nbsp;itemHeight,
double&nbsp;itemWidth,
double&nbsp;movementSpeed,
boolean&nbsp;isFacingPlayer,
int&nbsp;lifes)</code></th>
<td class="colLast">
<div class="block">Constructor defines that all ships will have:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifes()">getLifes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for current life count.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Weapons.html" title="class in model">Weapons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Weapon.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#looseLife(int)">looseLife</a></span>&#8203;(int&nbsp;lifes)</code></th>
<td class="colLast">
<div class="block">Reduces remaining lives.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performShootingAction()">performShootingAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Null check, calls shoot method it there's a weapon.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifes(int)">setLifes</a></span>&#8203;(int&nbsp;lifes)</code></th>
<td class="colLast">
<div class="block">Setter for life count.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapons(model.Weapons)">setWeapons</a></span>&#8203;(<a href="Weapons.html" title="class in model">Weapons</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Setter for weapons.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.<a href="OnScreenItems.html" title="class in model">OnScreenItems</a></h3>
<a id="methods.inherited.from.class.model.OnScreenItems">
<!--   -->
</a><code><a href="OnScreenItems.html#getImageUrl()">getImageUrl</a>, <a href="OnScreenItems.html#getItemCoordX()">getItemCoordX</a>, <a href="OnScreenItems.html#getItemCoordY()">getItemCoordY</a>, <a href="OnScreenItems.html#getItemHeight()">getItemHeight</a>, <a href="OnScreenItems.html#getItemWidth()">getItemWidth</a>, <a href="OnScreenItems.html#getMovementSpeed()">getMovementSpeed</a>, <a href="OnScreenItems.html#isFacingPlayer()">isFacingPlayer</a>, <a href="OnScreenItems.html#moveDown()">moveDown</a>, <a href="OnScreenItems.html#moveLeft()">moveLeft</a>, <a href="OnScreenItems.html#moveRight()">moveRight</a>, <a href="OnScreenItems.html#moveUp()">moveUp</a>, <a href="OnScreenItems.html#setImageUrl(java.lang.String)">setImageUrl</a>, <a href="OnScreenItems.html#setItemCoordX(double)">setItemCoordX</a>, <a href="OnScreenItems.html#setItemCoordY(double)">setItemCoordY</a>, <a href="OnScreenItems.html#setItemHeight(double)">setItemHeight</a>, <a href="OnScreenItems.html#setItemWidth(double)">setItemWidth</a>, <a href="OnScreenItems.html#setMovementSpeed(double)">setMovementSpeed</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="weapon">weapon</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Weapons.html" title="class in model">Weapons</a></span>&nbsp;<span class="memberName">weapon</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lifes">lifes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lifes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double,double,double,double,double,boolean,int)">Ship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imageURL,
double&nbsp;itemCoordX,
double&nbsp;itemCoordY,
double&nbsp;itemHeight,
double&nbsp;itemWidth,
double&nbsp;movementSpeed,
boolean&nbsp;isFacingPlayer,
int&nbsp;lifes)</span></div>
<div class="block">Constructor defines that all ships will have:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - an image</dd>
<dd><code>itemCoordX</code> - a X position</dd>
<dd><code>itemCoordY</code> - a Y position</dd>
<dd><code>itemHeight</code> - a height</dd>
<dd><code>itemWidth</code> - a width</dd>
<dd><code>movementSpeed</code> - a speed</dd>
<dd><code>isFacingPlayer</code> - a direction</dd>
<dd><code>lifes</code> - a life count</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLifes()">getLifes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLifes</span>()</div>
<div class="block">Getter for current life count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lifes how many lives are left.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLifes(int)">setLifes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLifes</span>&#8203;(<span class="arguments">int&nbsp;lifes)</span></div>
<div class="block">Setter for life count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifes</code> - life count.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="looseLife(int)">looseLife</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">looseLife</span>&#8203;(<span class="arguments">int&nbsp;lifes)</span></div>
<div class="block">Reduces remaining lives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifes</code> - life count.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWeapons(model.Weapons)">setWeapons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWeapons</span>&#8203;(<span class="arguments"><a href="Weapons.html" title="class in model">Weapons</a>&nbsp;weapon)</span></div>
<div class="block">Setter for weapons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - weapon.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeapon()">getWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Weapons.html" title="class in model">Weapons</a></span>&nbsp;<span class="memberName">getWeapon</span>()</div>
<div class="block">Getter for Weapon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performShootingAction()">performShootingAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IBullet.html" title="interface in model">IBullet</a></span>&nbsp;<span class="memberName">performShootingAction</span>()</div>
<div class="block">Null check, calls shoot method it there's a weapon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
