<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/BossWeapon.html" title="class in model">BossWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a boss weapon.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Constants.html" title="class in model">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all final static variables.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/DBUtil.html" title="class in model">DBUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This is a utility class for the database.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/DefaultEnemy.html" title="class in model">DefaultEnemy</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the default enemies weapon type and shooting interval.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/EnemyBigBoss.html" title="class in model">EnemyBigBoss</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the big boss weapon type and shooting interval.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/EnemyDroneShip.html" title="class in model">EnemyDroneShip</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the default enemy drone ship weapon type and shooting interval.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/EnemyShip.html" title="class in model">EnemyShip</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/HighScore.html" title="class in model">HighScore</a></td>
<th class="colLast" scope="row">
<div class="block">Handles high score to display.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="model/HighScoreBean.html" title="class in model">HighScoreBean</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/HpUp.html" title="class in model">HpUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the heart power up.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="model/IBullet.html" title="interface in model">IBullet</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for bullets.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/InGameModel.html" title="class in model">InGameModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles all info on the models in the game.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="view/IViewState.html" title="interface in view">IViewState</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is being implemented by SpaceInvadesMenuView and SpaceInvaderInGameView
 in order to be able to switch between the game and menu.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/LaserBullet.html" title="class in model">LaserBullet</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/LaserGun.html" title="class in model">LaserGun</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a laser gun with shooting bullets.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="model/Meteor.html" title="class in model">Meteor</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates meteors and sets its attributes.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/OnScreenItems.html" title="class in model">OnScreenItems</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles all items present on screen in the game and their attributes.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/PlayerShip.html" title="class in model">PlayerShip</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines what a player ship should contain.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="model/Ship.html" title="class in model">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines what a ship of any kind should contain.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="model/SHIPCHOOSER.html" title="enum in model">SHIPCHOOSER</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the ship options.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="model/SoundEffects.html" title="class in model">SoundEffects</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the sound.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="controller/SpaceInvaderButtonListener.html" title="class in controller">SpaceInvaderButtonListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of the menu scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="controller/SpaceInvaderController.html" title="class in controller">SpaceInvaderController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller that talks with View and Model, changes the state of the game.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="view/SpaceInvaderInGameView.html" title="class in view">SpaceInvaderInGameView</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles everything that is visible in game play.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="controller/SpaceInvaderListener.html" title="class in controller">SpaceInvaderListener</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all events for pressed and released keys.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="view/SpaceInvaderMenuView.html" title="class in view">SpaceInvaderMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of the first scene of the game, a menu with the options to start playing, view the high score,
 learn how to play, read credits or quit the program.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="view/ViewManager.html" title="class in view">ViewManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles everything that is visible in game play.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="model/Weapons.html" title="class in model">Weapons</a></td>
<th class="colLast" scope="row">
<div class="block">This class declares weapon variables.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
