<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model">model.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="model">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/Constants.html" title="class in model">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.bluePlayerShipURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#bluePlayerShipURL">bluePlayerShipURL</a></code></th>
<td class="colLast"><code>"model/resources/blueShip.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.buttonBgClickedURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#buttonBgClickedURL">buttonBgClickedURL</a></code></th>
<td class="colLast"><code>"model/resources/buttonOnClick.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.buttonBgURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#buttonBgURL">buttonBgURL</a></code></th>
<td class="colLast"><code>"model/resources/buttonImg.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossHeight">enemyBigBossHeight</a></code></th>
<td class="colLast"><code>108.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossLifes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossLifes">enemyBigBossLifes</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossMovmentSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossMovmentSpeed">enemyBigBossMovmentSpeed</a></code></th>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossShootingInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossShootingInterval">enemyBigBossShootingInterval</a></code></th>
<td class="colLast"><code>33.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossStartPosX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossStartPosX">enemyBigBossStartPosX</a></code></th>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossStartPosY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossStartPosY">enemyBigBossStartPosY</a></code></th>
<td class="colLast"><code>-45.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossUrl">enemyBigBossUrl</a></code></th>
<td class="colLast"><code>"model/resources/enemy1_5.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyBigBossWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBigBossWidth">enemyBigBossWidth</a></code></th>
<td class="colLast"><code>108.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyBulletUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyBulletUrl">enemyBulletUrl</a></code></th>
<td class="colLast"><code>"model/resources/enemyLaserBullet.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipHeight">enemyDroneShipHeight</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipLaserGunShootingInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipLaserGunShootingInterval">enemyDroneShipLaserGunShootingInterval</a></code></th>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipLifes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipLifes">enemyDroneShipLifes</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipMovmentSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipMovmentSpeed">enemyDroneShipMovmentSpeed</a></code></th>
<td class="colLast"><code>2.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipStartPosX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipStartPosX">enemyDroneShipStartPosX</a></code></th>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipStartPosY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipStartPosY">enemyDroneShipStartPosY</a></code></th>
<td class="colLast"><code>-45.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipUrl">enemyDroneShipUrl</a></code></th>
<td class="colLast"><code>"model/resources/enemy1_4.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyDroneShipWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyDroneShipWidth">enemyDroneShipWidth</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyExplosion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyExplosion">enemyExplosion</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Explosion.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyLaserGunShootingInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyLaserGunShootingInterval">enemyLaserGunShootingInterval</a></code></th>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyLifes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyLifes">enemyLifes</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyShipHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipHeight">enemyShipHeight</a></code></th>
<td class="colLast"><code>36.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyShipMovementSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipMovementSpeed">enemyShipMovementSpeed</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyShipStartPosX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipStartPosX">enemyShipStartPosX</a></code></th>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyShipStartPosY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipStartPosY">enemyShipStartPosY</a></code></th>
<td class="colLast"><code>-45.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemyShipURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipURL">enemyShipURL</a></code></th>
<td class="colLast"><code>"model/resources/enemy.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.enemyShipWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemyShipWidth">enemyShipWidth</a></code></th>
<td class="colLast"><code>54.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.enemySpawnSpread">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#enemySpawnSpread">enemySpawnSpread</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.gameBootSceneBackGround">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#gameBootSceneBackGround">gameBootSceneBackGround</a></code></th>
<td class="colLast"><code>"model/resources/menuBackGroundBluePrint.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.gameOverSubSceneBackground">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#gameOverSubSceneBackground">gameOverSubSceneBackground</a></code></th>
<td class="colLast"><code>"model/resources/bg.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.greenPlayerShipURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#greenPlayerShipURL">greenPlayerShipURL</a></code></th>
<td class="colLast"><code>"model/resources/greenShip.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.heartHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartHeight">heartHeight</a></code></th>
<td class="colLast"><code>24.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.heartMovementSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartMovementSpeed">heartMovementSpeed</a></code></th>
<td class="colLast"><code>2.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.heartStartX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartStartX">heartStartX</a></code></th>
<td class="colLast"><code>783.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.heartStartY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartStartY">heartStartY</a></code></th>
<td class="colLast"><code>570.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.heartURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartURL">heartURL</a></code></th>
<td class="colLast"><code>"model/resources/heart.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.heartWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#heartWidth">heartWidth</a></code></th>
<td class="colLast"><code>36.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.helpBackGround">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#helpBackGround">helpBackGround</a></code></th>
<td class="colLast"><code>"model/resources/Help.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.inGameBackGroundImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#inGameBackGroundImage">inGameBackGroundImage</a></code></th>
<td class="colLast"><code>"model/resources/inGameBackground.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.laserBulletHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#laserBulletHeight">laserBulletHeight</a></code></th>
<td class="colLast"><code>24.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.laserBulletMovementSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#laserBulletMovementSpeed">laserBulletMovementSpeed</a></code></th>
<td class="colLast"><code>9.6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.laserBulletShootInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#laserBulletShootInterval">laserBulletShootInterval</a></code></th>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.laserBulletURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#laserBulletURL">laserBulletURL</a></code></th>
<td class="colLast"><code>"model/resources/bulletShot.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.laserBulletWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#laserBulletWidth">laserBulletWidth</a></code></th>
<td class="colLast"><code>22.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.LASERSOUNDURL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#LASERSOUNDURL1">LASERSOUNDURL1</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Laser1.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.LASERSOUNDURL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#LASERSOUNDURL2">LASERSOUNDURL2</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Laser2.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.maxFramesToShowUlt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#maxFramesToShowUlt">maxFramesToShowUlt</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.menuButtonStartingXPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#menuButtonStartingXPos">menuButtonStartingXPos</a></code></th>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.menuButtonStartingYPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#menuButtonStartingYPos">menuButtonStartingYPos</a></code></th>
<td class="colLast"><code>420.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.menuButtonWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#menuButtonWidth">menuButtonWidth</a></code></th>
<td class="colLast"><code>135.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.meteorHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#meteorHeight">meteorHeight</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.meteorImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#meteorImage">meteorImage</a></code></th>
<td class="colLast"><code>"model/resources/meteor.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.meteorMovementSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#meteorMovementSpeed">meteorMovementSpeed</a></code></th>
<td class="colLast"><code>3.6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.meteorWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#meteorWidth">meteorWidth</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.PLASMASOUNDURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#PLASMASOUNDURL">PLASMASOUNDURL</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Sci-Fi Plasma.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.playerLifes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerLifes">playerLifes</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.playerShipHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipHeight">playerShipHeight</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.playerShipMovementSpeed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipMovementSpeed">playerShipMovementSpeed</a></code></th>
<td class="colLast"><code>4.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.playerShipStartPosX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipStartPosX">playerShipStartPosX</a></code></th>
<td class="colLast"><code>450.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.playerShipStartPosY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipStartPosY">playerShipStartPosY</a></code></th>
<td class="colLast"><code>516.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.playerShipURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipURL">playerShipURL</a></code></th>
<td class="colLast"><code>"model/resources/player.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.playerShipWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#playerShipWidth">playerShipWidth</a></code></th>
<td class="colLast"><code>72.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.pointLabelBackGround">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#pointLabelBackGround">pointLabelBackGround</a></code></th>
<td class="colLast"><code>"model/resources/pointLabel.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.POWERUPSOUNDURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#POWERUPSOUNDURL">POWERUPSOUNDURL</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Powerup.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.redPlayerShipURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#redPlayerShipURL">redPlayerShipURL</a></code></th>
<td class="colLast"><code>"model/resources/redShip.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.SCREENHEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#SCREENHEIGHT">SCREENHEIGHT</a></code></th>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.SCREENWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#SCREENWIDTH">SCREENWIDTH</a></code></th>
<td class="colLast"><code>900.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.Soundtrack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#Soundtrack">Soundtrack</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Soundtrack.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.ultiDamage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#ultiDamage">ultiDamage</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.ultImageUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#ultImageUrl">ultImageUrl</a></code></th>
<td class="colLast"><code>"model/resources/ult.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Constants.ultReadyAt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#ultReadyAt">ultReadyAt</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Constants.ultSoundUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/Constants.html#ultSoundUrl">ultSoundUrl</a></code></th>
<td class="colLast"><code>"src\\model\\resources\\Explosion2.wav"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/DBUtil.html" title="class in model">DBUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.DBUtil.CONNECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/DBUtil.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://localhost:3316/highscoredb?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.DBUtil.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/DBUtil.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.DBUtil.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/DBUtil.html#USERNAME">USERNAME</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
