<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>Uses of Class model.EnemyShip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="use: package: model, class: EnemyShip">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnemyShip.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.EnemyShip" class="title">Uses of Class<br>model.EnemyShip</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EnemyShip.html" title="class in model">EnemyShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../EnemyShip.html" title="class in model">EnemyShip</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../EnemyShip.html" title="class in model">EnemyShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#checkWhatToSpawn()">checkWhatToSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawns an increasing amount of enemies when the previous wave is gone,
 depending on how many player has killed so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#getDeadEnemies()">getDeadEnemies</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list for dead enemies, reduces their lives with one and adds them to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#spawnEnemies(int,java.lang.String)">spawnEnemies</a></span>&#8203;(int&nbsp;amount,
java.lang.String&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Creates an array list of enemies to spawn, sets their position and direction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../EnemyShip.html" title="class in model">EnemyShip</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../EnemyShip.html" title="class in model">EnemyShip</a> in <a href="../package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultEnemy.html" title="class in model">DefaultEnemy</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the default enemies weapon type and shooting interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnemyBigBoss.html" title="class in model">EnemyBigBoss</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the big boss weapon type and shooting interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnemyDroneShip.html" title="class in model">EnemyDroneShip</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the default enemy drone ship weapon type and shooting interval.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../EnemyShip.html" title="class in model">EnemyShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#enemiesModelList">enemiesModelList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../EnemyShip.html" title="class in model">EnemyShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#getEnemyModelList()">getEnemyModelList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../EnemyShip.html" title="class in model">EnemyShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#addEnemyModel(model.EnemyShip)">addEnemyModel</a></span>&#8203;(<a href="../EnemyShip.html" title="class in model">EnemyShip</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Adds enemies to enemiesModelList</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnemyShip.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
