<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 15 14:52:49 CET 2020 -->
<title>Uses of Interface model.IBullet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<meta name="description" content="use: package: model, interface: IBullet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IBullet.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface model.IBullet" class="title">Uses of Interface<br>model.IBullet</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../IBullet.html" title="interface in model">IBullet</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#checkIfPlayerIsShooting()">checkIfPlayerIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">When space is down, check if the weapon manages to shoot.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#checkIfEnemyIsShooting()">checkIfEnemyIsShooting</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list of enemy bullets and loops through them,
 calls the performShootingAction method, adds the bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#checkIfMeteorShoot()">checkIfMeteorShoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array list of bullets to remove, loops through it,
 create a heart and remove meteor if it hit a meteor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderController.</span><code><span class="memberNameLink"><a href="../../controller/SpaceInvaderController.html#getBulletRemoveList()">getBulletRemoveList</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if bullet is out of screen and returns the index of the bullets to be removed in image view list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../IBullet.html" title="interface in model">IBullet</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">model</a> that implement <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LaserBullet.html" title="class in model">LaserBullet</a></span></code></th>
<td class="colLast">
<div class="block">This class defines what an enemy ship of any kind should contain.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#bulletsModelList">bulletsModelList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#performShootingAction()">performShootingAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Null check, calls shoot method it there's a weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BossWeapon.</span><code><span class="memberNameLink"><a href="../BossWeapon.html#shoot()">shoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Shoots if it's time, sets bullet's position an amount to shots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LaserGun.</span><code><span class="memberNameLink"><a href="../LaserGun.html#shoot()">shoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a bullet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../IBullet.html" title="interface in model">IBullet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Weapons.</span><code><span class="memberNameLink"><a href="../Weapons.html#shoot()">shoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#getBulletsModelList()">getBulletsModelList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#addBullets(model.IBullet)">addBullets</a></span>&#8203;(<a href="../IBullet.html" title="interface in model">IBullet</a>&nbsp;bullet)</code></th>
<td class="colLast">
<div class="block">Add model of bullet to bulletsModelList.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameModel.</span><code><span class="memberNameLink"><a href="../InGameModel.html#setBulletsModelList(java.util.ArrayList)">setBulletsModelList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IBullet.html" title="interface in model">IBullet</a>&gt;&nbsp;bulletsModelList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="view">
<!--   -->
</a>
<h2>Uses of <a href="../IBullet.html" title="interface in model">IBullet</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../IBullet.html" title="interface in model">IBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceInvaderInGameView.</span><code><span class="memberNameLink"><a href="../../view/SpaceInvaderInGameView.html#createBullet(model.IBullet)">createBullet</a></span>&#8203;(<a href="../IBullet.html" title="interface in model">IBullet</a>&nbsp;bullet)</code></th>
<td class="colLast">
<div class="block">Sets the imageView based on the model Ibullet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IBullet.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
